X:1
T:Final Fantasy Tactics - Tutorial
C:Hitoshi Sakimoto
S:https://vgleadsheets.com/view/final-fantasy-tactics/tutorial
Z:AarekMG
V:T
M:4/4
L:1/16
Q:1/4=130
K:A
| z16 | z16 | z16 | z16 ||
P:A
|: e3d e3d e3d e2f2 | =g2f2!uppermordent!e2d2 e2 z2 B2c2 | d3c d3c d3e f2e2 |
|1 d2!uppermordent!c2 B12 :|2 d2!uppermordent!c2B2!uppermordent!A2 =G2F2E2D2 | C16 | z16 |]
P:B
V:T
|: e3d e3d e3d e2f2 | =g2f2!uppermordent!e2d2 e2 z2 B2c2 | d3c d3c d3e f2e2 |
|1 d2!uppermordent!c2 B12 :|2 d2!uppermordent!c2B2!uppermordent!A2 =G2A2B2d2 | e16 | z8 z4 B2c2 |]
P:C
| [M:3/4] d4 c2 B4 A2 | [M:4/4] B12 B2c2 | [M:3/4] d4 e2 c4 A2 | [M:4/4] f12 b2c'2 |
| [M:3/4] d'4 c'2 b4 a2 | [M:4/4] b12 c'4 | [M:3/4] d'4 e'2 c'4 a2 | [M:4/4] f'12 e4 |
| a16 | z16 | z16 | z16 "Loop to A" ||
