X: 1
T: Main Theme (WIP)
B: VG Lead Sheets
G: The Last of Us
C: Gustavo Santaolalla
S: https://vgleadsheets.com/view/the-last-of-us/main-theme
Z: Chombey
V: T
M: 12/8
L: 1/8
Q: 1/3=103
K: G
P: A
GB,E GB,E GB,E GB,E | GB,E GB,E GB,E GB,E |
B12- & GB,E GB,E GB,E GB,E | B12 & GB,E GB,E GB,E GB,E |
e12- & GB,E GB,E GB,E GB,E | e12 & GB,E GB,E GB,E GB,E |
_B12- & GB,E GB,E GB,E GB,E | _B12 & GB,E GB,E z6 |
P: B
GB,E EB,E AB,E FB,E | GB,E GB,E GB,E GB,E |
GB,E EB,E AB,E FB,E | {A}BB,E BB,E BB,E BB,E |
GB,E EB,E AB,E FB,E | GB,E GB,E GB,E GB,E |
_BB,E AB,E GB,E F2 B, | EB,E EB,E EB,E EB,E |
EB,E EB,E EB,E EB,E | EB,E EB,E EB,E BGE |
