X: 1
T: The Lord of the Rings - Concerning Hobbits
C: Howard Shore
S: https://www.scribd.com/document/327702473/Concerning-Hobbits-pdf
Z:Braden Terry
V:T
M: 4/4
L: 1/8
R: Brightly
Q:1/4=103
K: D
| z8 | z8 | d/e/ f2 a2 f3/(e/f/e/) | d4 z f2 a | b3 d' c'3 a | f3 g/f/ e3 d/e/ |
| f2 a2 f/e3/d3/e/ | d4 z f2 a | b4 a2 f2 | f4 e4 | d/e/ d7- | d8 |
| d/e/f z2 z f z f | a//b//a/ede z4 | A/B/c z c2 d z B | [M:2/4] F3 A | [M:4/4] E3/ z/ A3/ z/ c3/ z/ Ac |
| d/e/f z f z2 z a | f//g//f/e z d e c2 c//d//c/ | B f2 z2 z z/ f/b/c'/ | d'3 c'4 a |
| f3 g/f/ e3 d/e/ | f7 f/g/ | a4 e4 |
