X:1
T:Final Fantasy VI - Terra
C:Nobuo Uematsu
S:https://vgleadsheets.com/view/final-fantasy-vi/terras-theme
Z:Jer Roque
V:T
M:4/4
L:1/8
Q:1/4=80
K:B
"G#-" z8 | z4 z2 z G/A/ [P:A]|: "G#-" B/d/B- B4- BA/G/ | "D#-" A2 D4- DG/A/ | "G#-" B/d/B- B4- BA/G/ | "D#-" A2 d4- dB/c/ |
| "B" d/f/d- d4- dc/B/ | "F#" c2 F4- FB/A/ | "E" G6- "C#-" GB/A/ |1 "G#-" G6- GG/A/ :|2 "G#-" G6- GB/c/ |]
P:B
| "B" d/f/d- d4- dc/B/ | "F#" c2 F4- FB/c/ | "B" d/f/d- d4- dc/B/ | "F#" c2 f4- fG/A/ |
| "G#-" B/d/B- B4- BA/G/ | "D#-" A2 D4- DB/A/ | "E" G6- "C#-" GB/A/ | "G#-" G8 ||
P:C
| "B" B4 d2 B2 | "E" G8 | "C#-" c4 e2 c2 | "F#" A8 |
| "D#-" d4 f2 d2 | "G#-" B6 cd | "C#" c2 G4 A2 | "F#sus4" B8 | "F#" A8 | "G#-" B8- | "_Loop to [A]" B6 z G/A/ ||
