X: 1
T: Final Fantasy VI - Edgar and Sabin
B: Final Fantasy VI
C: Nobuo Uematsu
S: https://vgleadsheets.com/view/final-fantasy-vi/edgar-and-sabin?transposition=C
Z: AarekMG
M: 4/4
L: 1/8
Q: 1/4=90
K: E
P:A
|: "C#-" G2 B2 "F#/C#" ^A3 F | "C#-" G.B"F#/C#".^AF "C#-"G.B "F#/C#".A(3G/A/B/ | "A"c2 Bc "B"B2 F2 | "E"G8 "G#-7/D#" |
| "C#-" G2 B2 "F#/C#" ^A3 F | "C#-" G.B"F#/C#".^AF "C#-"G.B "F#/C#".A(3G/A/B/ | "A"c2 Bc "B" d2 B2 | "C#sus4"c8 "C#" :|
P: B
| "A"c2 Bc "G#-7"d2 B2 | "E" G2 FG "F#-" B2 G2 | "D"F2 EF "G#" G2 E2 | "C#-7" C4 "C#-6" CDEG |
| "A"c2 Bc "G#-7"d2 B2 | "E" G2 FG "F#-" B2 G2 | "D" A4- AA/A/ A/G/F/G/ | A4- AA/A/ A/G/F/G/ |
| "D7" A8 | "_rit" A2 A2 AAAA "_Loop to top" ||
