X: 1
T: Princess Mononke - Mononoke Hime
C: Joe Hisaishi
S: HAYAO MIYAZAKI & STUDIO GHIBLI - Best Album for Easy Piano
Z: Akemi Izumi
N: It begins with a mysterious intro.
N: Play it politely with a quiet feeling.
N: I want you to play it with a sense of transparency so that you can use the pedals well and not get cloudy.
V:T
M: C
L: 1/8
Q: 1/4=84
K: F
P:A
| z agd- d2 e2 | [aged]8 | z gfc- c2 d2 | [gfdc]8 |
| [CFB]8 | [DGc]8 | [CDA]8- | [CDA]8 |
P:B
| DAAG A3 A | cG- G6 | DAAG A3 A | c6 Ac |
| dddd d3 d | c2 G2 A4 | GGGA G2 D2 | [B,DA]4 [^CE]4 |
| DAAG A3 c | G8 & z2 e2 c2 G2 | DAAG AA2 A | [Gc]6 Ac |
| F8 & d2 dd d3 d | [Ec]2 G2 [FA]4 | B,8 & GGGA G D2 F | [A,F]8 |
P:C
| [FAd]dde d3 d | [Acf]2 e2 A4 | [B,DG]2 c2 [EA]2 GA | [Gce]eef e3 c |
| [Adf]2 e2 [CEA]3 A | [FAd]3/c/- cB [FAc]4- |[M:2/4] [FAc]2 Ac |
|[M:C] [FBd]2 f2 [Gce] A2 c | [FAd]6 Ac | [FBd]2 f2 [Gce] A2 c |
|1 [GA-d-]8 | [FAd]8 | [D=FA]8 | [DFAc]8 | [B,DA-]8 | [CEA]8 :|
|2 [GA-d-]8 | [^FAd]6 Ac | A8 & d2 f2 e A2 c | [GA-d-]8 | [FAd]8- | [FAd]8 |]
