X:1
T:The Legend of Zelda: The Wind Waker - Farewell Hyrule King
C:Koji Kondo, Hajime Wakai, and Kenta Nagata
S:https://musescore.com/user/779971/scores/7557398
Z:Alex Savage
V:T
M:4/4
L:1/8
Q:1/4=84
K:Em
| z8 | z8 | z8 | z8 |
P:A - Alto
| e4 B4 | z2 z1 (e=fg-) (3g(^dg) | e4 B4 | z8 |
| e4 B4 | z2 z1 (e=fg-) (3g(^dg) | e4 B4 | z8 |
| a4 e4 | z2 z1 (ad'c'- (3c'^a^g) | a4 e4 | z8 |
| e4 B4 | z2 z1 (e=fg-) (3g(^dg) | e4 B4 | z8 |
| (d3 c/B/ A)Bda | e3 (B cdcB) | (d3 c/B/ A)Bda | e3 (B cdcB) |
| (d3 c/B/ A)Bde | (g3 =f/e/ d)efg | (a3 g/f/ e)fga | (b4 _b4) |
P:B - Tenor
Q:1/4=92
| A4- ABce | ^d4 B4 | d4 (3 c2 ^G2 c2 | A8 |
| A4- ABce | ^d4 B4 | d4 (3 c2 ^G2 c2 | A8 |
P:C - Alto
| c'3 c'/c'/ (c'aec') | b8 | a3 a/a/ (aeca) | g8 |
| c'3 c'/c'/ (c'aec') | b3 b/b/ (bgeb) | a3 a/a/ (aeca) | g8 |
P:D - Tenor
| A4- ABce | ^d4 B4 | d4 (3 c2 ^G2 c2 | A8 |
| A4- ABce | ^d4 B4 | Q:1/4=86 d4 Q:1/4=76 (3 c2 ^G2 c2 | Q:1/4=70 A8 |
