X:1
T:Skyward Sword: Fi's Theme
% Transcribed from https://musescore.com/user/41914/scores/60265
K:Ebm
M:4/4
L:1/16
Q:1/4=120
P:A
V:T clef=treble+8
( B12 (3ABd | =c12 B2=c2 | d2e2 =c4 B4-B2>A2 | B16 ) |
B12 (3ABd | =c12 B2=c2 | d2e2 =c4 B4-B2>A2 | B12- B2AB |
e12- e2 (3cdg) | f12 e2f2 | g2a2 f4 e6 d2 | e16 |
{d}(e4 A4 B8) | [1 {d}(e4A4B8) | B16 | =G16 :| [2 (e4A4B4-) B3d | (e16 | e16) ||

X:1
T:Skyward Sword: Fi's Theme
% Transcribed from https://musescore.com/user/41914/scores/60265
% Transposed from E flat minor to C
K:C
M:4/4
L:1/16
Q:1/4=120
P:A
V:T clef=treble+8
( G12 (3FG_B | A12 G2A2 | _B2c2 A4 G4-G2>F2 | G16 ) |
G12 (3FG_B | A12 G2A2 | _B2c2 A4 G4-G2>F2 | G12- G2FG |
c12- c2 (3_A_B_e) | d12 c2d2 | _e2f2 d4 c6 _B2 | c16 |
{_B}(c4 F4 G8) | [1 {_B}(c4F4G8) | G16 | E16 :| [2 (c4F4G4-) G3_B | (c16 | c16) ||
