X: 49
T: Rest in Peace
C: Nobuo Uematsu
B: Final Fantasy VI DoReMi
G: Final Fantasy VI
M: 4/4
L: 1/4
Q: 1/4=70
K: G
V:1 clef=treble
!1!^E F A c | "Cmaj7(♭5)" B2 "B7" !2!A G/A/ | "Em" !1!B !2!e "Em7/D" f g |
"Am7" !5!b a/g/ "D7" a3/ f/ | [Q:1/4=86] "Fm7" !4!g2 =f _e | "Dmaj7" !1!^c2 !3!B A |
"B♭" !1!G2 "A♭" !3!=F _E | "G" !fermata! D4 |]
V:2 clef=bass
L: 1/8
z4 !1!CA,F,E, | !5!C,E,F,B, [A,^D,B,,]4 | [B,G,E,]4 [B,G,D,]4 |
!5!A,,!2!E,!1!A,!2!B, [!5!C!3!F,!1!D,]4 | !5!=F,!3!_A,!2!C!1!_E F,A,CE | D,^F,A,^C D,F,A,C |
!5!_B,,!2!=F,!1!_B,!2!D _A,,_E,_A,C | G,,D,G,D !fermata! !arpeggio! [DB,G,]4 |]
